# registering a user
post http://localhost:7777/api/user/register
Content-Type: application/json

{
    "email" : "saad@gmail30.com",
    "password" : "saad01",
    "firstName" : "saadR Idrees",
    "lastName" : "saad i drees",
    "title" : "hello im Saad"
}

###

# Verifying a user by email
POST http://localhost:7777/api/user/verify-email
Content-Type:  application/json

{
    "token": "5d39e00638974a8d64da217d41e85d56c4cb4014a8cd36400f83268cebb5c1e43140ae41ce76b51f"
}

###

# user sign in / authenticate
post http://localhost:7777/api/user/authenticate
Content-Type:  application/json

{
    "email":"saad@gmail25.com",
    "password":"saad03333829172"
}

###
# revoking token
post http://localhost:7777/api/user/revoke-token
Content-Type:  application/json

{

}


###
#forget password route
post http://localhost:7777/api/user/forgot-password
Content-Type:  application/json

{
    "email":"saad@gmail25.com"
}


###
#Reset password route
post http://localhost:7777/api/user/reset-password
Content-Type:  application/json

{

"token" : "802387052954d6a3a6f888f531149867a1bbf842f20498c5d9b1db76e46c130fbe0d5146b42d3abf", 
"password": "saad01"

}

###
# refresh token first need to be authenticated
post http://localhost:7777/api/user/refresh-token
Content-Type: application/json

{
    
}

###

# Update user data first need to be authenticated
put http://localhost:7777/api/user/619df47da46e8177b22e17ad
Content-Type:  application/json

{
    "email":"saad@gmail22.com",
    "password":"saad01",
    "firstName": "Shaikh Muhammad",
    "lastName": "Sad",
    "title": " hello im Saad"
}


###

# delete user first need to be authenticated
delete http://localhost:7777/api/user/619df47da46e8177b22e17ad
Content-Type:  application/json

{
    
}



###
# get Favourites Folder
get http://localhost:7777/api/favouritesFolder/
Content-Type: application/json

{
    
}




